<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형</title>
    <!-- fontawesome CDN -->
    <script src="https://kit.fontawesome.com/1dc2bee5b4.js" crossorigin="anonymous"></script>
    
    <style>
        body{
            background-color: coral;
        }
        
        .outer > .inner >h1{
            /* 관계를 여러 개 걸쳐서 쓰면 우선순위가 높아짐 */
            font-size: 32px;
            color: red;
        }

        /* 
        기준점
        - max-width: XXXpx
            - XXXpx 이하일 때,
            - 가장 큰 사이즈 먼저 제작 후 -> mobile 사이즈 제작
        - min-width: XXXpx
            - XXXpx 이상일 때,
            - 가장 작은 사이즈부터 먼저 제작 후 -> PC 사이즈 제작
        - tablet, PC, mobile 세 사이즈를 고려해야 함
        */
        
        @media screen and (max-width: 700px) {
            h1{
                font-size: 16px;
                color: green;
            }

            body{
                background-color: yellowgreen;
            }
        }

        @media (max-width: 400px) {
            .outer > .inner > h1{
                font-size: 10px;
                color: yellow;
            }

            /* body{
                background-color: black;
            } */
            
        }

        @media screen and (min-width: 300px) {
            .outer > .inner> h1{
                color:pink;
            }
        }
        
        /* opacity는 지양한다. 속성이 살아있기 때문에. */
        @media screen and (max-width: 1500px) {
            .mobile{
                display: none;
            }
        }

        @media screen and (max-width: 500px) {
            .pc{
                display: none;
            }

            .mobile{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <h1>Hello World</h1>
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>

    <!-- 500px 기준으로
     - mobile 환경에서는 mobile이라는 글자만 보이고
     - PC 환경에서는 PC글자만 보이게 만들기. -->
    <p class="mobile">mobile</p>
    <p class="pc">pc</p>
</body>
</html>